{
  "name": "metadatacreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
