{
  "name": "metadatacreator",
  "version": "1.2.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "scrape": "ts-node ./src/WebScrape.ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/garethcmurphy/metadatacreator.git"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.7",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "humanparser": "^1.10.0",
    "js-quantities": "^1.7.3",
    "moment": "^2.0.0",
    "rxjs": "^6.4.0",
    "table-scraper": "^0.1.0",
    "x-ray": "^2.3.3",
    "xlsx": "^0.14.1"
  }
}
